<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#b4c30d"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><meta charSet="utf-8"/><title>Logging In... - Green Toolkit 2</title><link rel="icon" href="/favicon.ico"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Mulish&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="next-head-count" content="9"/><noscript data-n-css=""></noscript><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/main-92210f897653b021227d.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/framework.4773e3de25f30d26e781.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/205995ea.0607f79b48edf919815d.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/0a301732.94ede4e2d9c873f4483e.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/dab7e31da0909f24f4914c6f9f44e7caacedbdb3.2ccb4c1c8598b6d71c8b.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/65871adeddfad92785d0525fba188857f265aacd.a84e7ecc88ff37eb6d60.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/8e04dc1de3affa13d7288661a45eb0a6878b6520.6b40bb593a7ffc721192.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/pages/_app-8098a7241dffce05ad4d.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/1345a3a5e394dc0d26e3943043d0dc09527fdbd2.a56267c4399bd21a5ed1.js" as="script"/><link rel="preload" href="/greentoolkit-hosting-dev/_next/static/chunks/pages/callback-2e919607a1d0b930a79e.js" as="script"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  letter-spacing: normal;
}
.MuiTypography-body1 {
  font-size: 14px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  letter-spacing: normal;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.3125rem;
  margin-top: 20px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.15em;
  margin-bottom: 20px;
  letter-spacing: normal;
}
.MuiTypography-h2 {
  font-size: 2.25rem;
  margin-top: 20px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  margin-bottom: 20px;
  letter-spacing: normal;
}
.MuiTypography-h3 {
  font-size: 1.5625rem;
  margin-top: 20px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 20px;
  letter-spacing: normal;
}
.MuiTypography-h4 {
  font-size: 1.125rem;
  margin-top: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  margin-bottom: 10px;
  letter-spacing: normal;
}
.MuiTypography-h5 {
  font-size: 1.0625rem;
  margin-top: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.55em;
  margin-bottom: 10px;
  letter-spacing: normal;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  margin-top: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 10px;
  letter-spacing: normal;
  text-transform: uppercase;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #b4c30d;
}
.MuiTypography-colorSecondary {
  color: #009fe0;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #b4c30d;
}
.MuiCircularProgress-colorSecondary {
  color: #009fe0;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .jss1 {
    flex: 1;
    height: 100vh;
    display: flex;
    padding: 5rem 0;
    background: #fff;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
</style></head><body><div id="__next"><div class="jss1"><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-colorTextPrimary">Logging in, one moment please ...</h3><div class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:40px;height:40px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/callback","query":{},"buildId":"y9_1MWXXtYoHv1DZeHfoO","assetPrefix":"/greentoolkit-hosting-dev","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/greentoolkit-hosting-dev/_next/static/chunks/polyfills-265a51dacb3992e55d6f.js"></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/main-92210f897653b021227d.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/framework.4773e3de25f30d26e781.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/205995ea.0607f79b48edf919815d.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/0a301732.94ede4e2d9c873f4483e.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/dab7e31da0909f24f4914c6f9f44e7caacedbdb3.2ccb4c1c8598b6d71c8b.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/65871adeddfad92785d0525fba188857f265aacd.a84e7ecc88ff37eb6d60.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/8e04dc1de3affa13d7288661a45eb0a6878b6520.6b40bb593a7ffc721192.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/pages/_app-8098a7241dffce05ad4d.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/1345a3a5e394dc0d26e3943043d0dc09527fdbd2.a56267c4399bd21a5ed1.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/chunks/pages/callback-2e919607a1d0b930a79e.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/y9_1MWXXtYoHv1DZeHfoO/_buildManifest.js" async=""></script><script src="/greentoolkit-hosting-dev/_next/static/y9_1MWXXtYoHv1DZeHfoO/_ssgManifest.js" async=""></script></body></html>